<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json"/>
    <title>Categories</title>
    <style>
        .page-title {
            text-align: center;
            display: block;
            margin-bottom: 15px;
        }

        .movie-poster {
            min-height: 165px;
        }
    </style>
</head>
<body>

<header class="mb-3">
    <nav class="bg-dark py-5">
        <div class="container">
            <div class="navbar-wrapper">
                <a href="/" class="page-title text-center fs-3 text-decoration-none text-white">YTS
                    MOVIES</a>
                <p class="fs-6 text-white text-center text-uppercase">Developed with <img src="img/heart.png"
                                                                                          alt="heart love"> by Isidro
                    Gonzalez</p>
                <form role="search" method="get" action="search.html">
                    <input class="form-control me-2" type="search" placeholder="Type a title and press enter..."
                           aria-label="Search"
                           name="search">
                </form>
            </div>
        </div>
    </nav>
</header>

<div class="container">
    <div class="py-5 my-5 d-flex justify-content-center align-items-center" id="loader">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
</div>

<section class="genre-movies">
    <div class="container">
        <h1 class="fs-3 text-uppercase my-3" id="category-name"></h1>
        <div class="row row-cols-3 row-cols-sm-4 row-cols-md-5 row-cols-lg-6 gy-5" id="movies"></div>
    </div>
</section>

<script src="js/categories.js"></script>
</body>
</html>